* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;

}

:root {
  --btn-primary-color: #FF6400;
  --sky-blue-color: #E7F1F2;
  --blue-color: blue;
  --red-color:red;
}

html {
  font-size: 62.5%;
}

@media (max-width: 998px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 45%;
  }
}

.home_container {
  background-color: var(--sky-blue-color);
  background-image: url("assets/Pathbg.png"), url("assets/Pathmain-bg-bottom.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 80%, 60%;
  background-position: right, bottom right;
}

.header_btn {
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: black;
  text-decoration: none;
  font-size: large;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  background-color: var(--sky-blue-color);
  background-color: transparent;


}

.btn_container {
  display: flex;
  gap: 2rem;
  align-items: center;

}

.contact-btn {
  background-color: var(--btn-primary-color);
  color: white;
  border-radius: 2rem;
  padding: 1rem;
  border: none;
  height: 3.5rem;
}

.logo {
  height: 4rem;
}

.content_container {
  display: flex;
  justify-content: space-between;
  padding: 5rem;

}

.banner {
  height: 35rem;
}

h1 {
  font-size: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-left: 4rem;
}

.desciption {
  font-size: 1.5rem;
  width: 30rem;
}

.turnover_cotent {
  border-radius: 1rem;
  padding: 2rem;
  width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;

}

.turnover_decs {
  font-size: 1.5rem;
}

.turnover_btn_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.turnover_btn {
  background-color: var(--btn-primary-color);
  border: none;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border-radius: 1.3rem;
  color: white;
  font-weight: bold;
}


/* services */
.services_content {
  width: 130rem;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15rem;
}

.services_item {
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.3rem;
}

.services {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* about_container */
.about_container {
  display: flex;
  padding: 5rem;
  justify-content: space-around;
  background-image: url("assets/Rectangleabout-bg.png");
  background-repeat: no-repeat;
  background-size: 90% 100%;
  background-position: center;
}

.about {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding: 8rem;
}

.about_btn {
  background-color: var(--btn-primary-color);
  border: none;
  width: 10rem;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 1.3rem;
  color: white;
  font-weight: bold;
}

.process_step {
  display: flex;
  margin: 10px;
  gap: 7rem;
}

.image_circle {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image_circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
  z-index: 1;
  pointer-events: none;
}

.our_process {
  display: flex;
  justify-content: center;
  padding: 6rem;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

/* testimonial */
.testimonial {
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 30rem;
}

.profile {
  border-radius: 100%;
}

.testimonial_container {
  display: flex;
  gap: 3rem;

}

/* Blog */

.blog_container,
.testimonial_content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border: 1px solid gainsboro;
  border-radius: 1rem;
  padding: 2rem;
  background-color: white;

}

.viewblog {
  border: none;
  background-color: white;
  cursor: pointer;
  color: var(--blue-color);
  font-size: large;
}

.blogs_content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  margin-bottom: 2rem;
}

.blogs {
  background-image: url("assets/Rectangletestimonial-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: right;
}

.blog_view_header {
  display: flex;
  justify-content: space-between;
  padding: 10rem;
}

.blog_second_content {
  display: flex;
  flex-direction: column;


}

.blogs_header {
  padding: 10rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* form */

.input-container {
  margin-bottom: 15px;
  position: relative;
}

.underline-input {
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  width: 100%;
  padding: 8px 0;
  font-size: 16px;
}

.underline-input:focus {
  border-bottom: 2px solid var(--blue-color);
}

.underline-input::placeholder {
  color: #aaa;
}

.form_btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--btn-primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.form_btn:hover {
  background-color: var(--btn-primary-color);
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* footer */
.footer {
  display: flex;
  justify-content: space-evenly;
}

.footer_content {
  height: 20rem;
  padding: 4rem;
  margin-top: 1rem;
  background-color: var(--sky-blue-color);
}

.footer-description {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer_link {
  width: 90rem;
  display: flex;
  align-items: center;
  margin: auto;
  padding: 3rem;
  justify-content: space-between;

}

.contact_conatiner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem;
}
.error{
  color: var(--red-color);
}